REACT_APP_FIREBASE_API_KEY=AIzaSyBi93jtzzlWD4dMpQKfRrJzZvYhr2LSNk4
REACT_APP_FIREBASE_AUTH_DOMAIN=freyssupport.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freyssupport
REACT_APP_FIREBASE_STORAGE_BUCKET=freyssupport.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=43384452939
REACT_APP_FIREBASE_APP_ID=1:43384452939:web:fd4db7b75618f3cfdd1ace
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4NS3EKKS2N